<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto-app</title>
    <meta name="description" content="Descripcion api molonuda">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="/bower_components/app-router/app-router.html">
    <link rel="import" href="/src/frontproyecto-app-app/frontproyecto-app-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html">
    <link rel="import" href="/src/visor-cuenta/visor-cuenta.html">
    <link rel="import" href="/src/emisor-evento/emisor-evento.html">
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <link rel="import" href="/src/receptor-evento/receptor-evento.html">
  </head>
  <body>
    <h1>Bienvenidos a BBVA</h1>
    <gestor-evento></gestor-evento>
    <!--
    <visor-cuenta id="8"></visor-cuenta>

    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/usuario" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/cuenta" import="/src/visor-cuenta/visor-cuenta.html"></app-route>
       <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
     el * al final para que no salga por ahí y los de arriba son como junction
    </app-router>
    frontproyecto-app-app first_name="Kiko"></frontproyecto-app-app>
    <visor-usuario id="7"></visor-usuario>
    <login-usuario></login-usuario>
    <h3>Esto no es polymer</h3>
    <visor-cuenta id="1"></visor-cuenta -->
  </body>
</html>
